Etihad_Website=http://www.etihad.com/en-us/


#Dropdown Menu
departure_airport=//div[@id='t1-p1']/fieldset/div[1]/div/span
departure_airport_alloptions=//ul[@id='frm_2012158061206151234ui_autocomplete']/li/a
destination_airport=//div[@id='t1-p1']/fieldset/div[2]/div/span
destination_airport_alloptions=//ul[@id='frm_20121580612061235ui_autocomplete']/li/a


#Button
travel_class_type_button=//div[@id='t1-p1']/div/fieldset[1]/div/div/div/input
Search_flights_button=//*[@id='t1-p1']/div/div/button


#Outbound Datepicker
outbound=//div[@id='t1-p1']/fieldset/div[4]/div[1]/div/span
outbound_allMonths=//div[@id='ui-datepicker-div']/div[3]/div/div
outbound_allMonths_allDates=//div[@id='ui-datepicker-div']/div[3]/table/tbody/tr/td/a
outbound_allMonths_next=//div[@id='ui-datepicker-div']/div[4]/div/a


#Inbound Datepicker
return=//div[@id='t1-p1']/fieldset/div[4]/div[2]/div/span
return_allMonths=//div[@id='ui-datepicker-div']/div[3]/div/div
return_allMonths_allDates=//div[@id='ui-datepicker-div']/div[3]/table/tbody/tr/td/a
return_allMonths_next=//div[@id='ui-datepicker-div']/div[4]/div/a


